Outest
|-------Top
|	|
|	|-------Left
|	|
|	|-------Right
|		|
|		|-------Left
|		|
|		|-------Right
|			|
|			|-------Top
|			|
|			|-------Bottom
|
|-------Bottom
	|
	|-------Top
	|
	|-------Bottom
		|
		|-------Left
		|	|
		|	|-------Top
		|	|	|
		|	|	|-------Left
		|	|	|	|
		|	|	|	|-------Top
		|	|	|	|
		|	|	|	|-------Bottom
		|	|	|
		|	|	|
		|	|	|-------Right
		|	|		|
		|	|		|-------Top
		|	|		|
		|	|		|-------Bottom
		|	|
		|	|
		|	|-------Bottom
		|	
		|
		|-------Right
			|
			|-------Top
			|
			|-------Bottom